# Server
BACKEND_PORT="11966"
FRONTEND_PORT="18966"
ALLOWED_DOMAINS=""

# APIs
BING_MAP_API_KEY=""
GOOGLE_MAP_API_KEY=""
IPINFO_API_TOKEN="ba341d1d251034"
CLOUDFLARE_API="lQu4iUdeJOEmoeybsRc-obrFvjEXLgq-l8m_liLz"
IPAPIIS_API_KEY="90102d59fc571d38"
IP2LOCATION_API_KEY="6865226F1805EFFC6D27A5F1E43778EB"
MAC_LOOKUP_API_KEY="01jt2656q3xdy4n8az07t646g701jt267459gkny5vxqh2rb0qwcw92bsv0vqlou"
IPCHECKING_API_KEY=""
IPCHECKING_API_ENDPOINT=""

# Security related
SECURITY_BLACKLIST_LOG_FILE_PATH=""
SECURITY_RATE_LIMIT=""
SECURITY_DELAY_AFTER=""

# CURL API
VITE_CURL_IPV4_DOMAIN=""
VITE_CURL_IPV6_DOMAIN=""
VITE_CURL_IPV64_DOMAIN=""
# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=""